<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--打卡-->
        <scene sceneID="kT2-p3-axC">
            <objects>
                <viewController id="NtV-kd-Ryr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJa-CZ-6nt"/>
                        <viewControllerLayoutGuide type="bottom" id="AN6-lP-eDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGF-OY-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間顯示欄位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-cJ-HAr">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Vf-jwu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-xV-Qrh">
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DfA-LV-Umd"/>
                                            <constraint firstAttribute="height" constant="40" id="YwZ-XO-MnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="上班">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-eP-xJP">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="h0M-1c-N0n"/>
                                            <constraint firstAttribute="height" constant="40" id="nax-Wk-e5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="下班">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-FL-80B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Isz-EI-OgA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="QjF-em-7kJ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy1-cJ-HAr" firstAttribute="top" secondItem="FYP-FL-80B" secondAttribute="bottom" constant="30" id="4Y0-m3-6xw"/>
                            <constraint firstItem="FYP-FL-80B" firstAttribute="leading" secondItem="uGF-OY-YzJ" secondAttribute="leading" id="A6A-S7-AUR"/>
                            <constraint firstItem="Q54-Vf-jwu" firstAttribute="top" secondItem="cy1-cJ-HAr" secondAttribute="bottom" constant="50" id="NhE-25-h8l"/>
                            <constraint firstItem="FYP-FL-80B" firstAttribute="top" secondItem="uGF-OY-YzJ" secondAttribute="top" id="eVK-ap-HdC"/>
                            <constraint firstAttribute="trailing" secondItem="FYP-FL-80B" secondAttribute="trailing" id="gTF-Mi-mL3"/>
                            <constraint firstItem="FYP-FL-80B" firstAttribute="centerX" secondItem="uGF-OY-YzJ" secondAttribute="centerX" id="rJn-kA-oAW"/>
                            <constraint firstItem="cy1-cJ-HAr" firstAttribute="centerX" secondItem="uGF-OY-YzJ" secondAttribute="centerX" id="uZN-62-GYr"/>
                            <constraint firstItem="Q54-Vf-jwu" firstAttribute="centerX" secondItem="uGF-OY-YzJ" secondAttribute="centerX" id="zB9-2s-Nfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="打卡" id="Imq-vc-ivP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-pl-WUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qa-Hf-vdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTb-Pe-cWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWc-O5-6zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtV-kd-Ryr" kind="relationship" relationship="rootViewController" id="UGt-5F-LrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT2-8Q-Tl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
