<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--排班-->
        <scene sceneID="QnI-4F-64d">
            <objects>
                <viewController storyboardIdentifier="SchedulingViewController" id="Mvy-qj-T4K" customClass="SchedulingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg4-YG-twH"/>
                        <viewControllerLayoutGuide type="bottom" id="612-Bp-CkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0i-Jq-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-1Z-BMB">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-FR-gOD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排班：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-YK-tZG">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休假：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-Uq-LNR">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚餘特休：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-Xa-D93">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-04-JLT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-DW-Oae">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-PD-NZe">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-XI-kcB">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-6C-95Y">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-8H-Z38">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-DS-cOQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-NA-kMk">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="50b-EN-MFt">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-FL-Xws">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7Gc-p4-tIi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-HG-3PF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5gW-St-NYa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-Gq-iTP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Q9Q-aa-oVp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-DF-trY">
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vJv-5A-8xX"/>
                                </constraints>
                                <state key="normal" title="送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-MI-A1t" customClass="FSCalendar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qrs-er-w3Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aC4-uY-ePu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vij-1Z-BMB" firstAttribute="top" secondItem="ubL-MI-A1t" secondAttribute="bottom" constant="30" id="DVW-nu-oQV"/>
                            <constraint firstItem="Vij-1Z-BMB" firstAttribute="leading" secondItem="p0i-Jq-FbG" secondAttribute="leadingMargin" constant="10" id="Oof-0h-328"/>
                            <constraint firstItem="vWN-DF-trY" firstAttribute="leading" secondItem="p0i-Jq-FbG" secondAttribute="leadingMargin" constant="10" id="SfL-gl-cHk"/>
                            <constraint firstAttribute="trailing" secondItem="ubL-MI-A1t" secondAttribute="trailing" id="Vdm-Vy-yjp"/>
                            <constraint firstItem="ubL-MI-A1t" firstAttribute="leading" secondItem="p0i-Jq-FbG" secondAttribute="leading" id="WxK-iD-Ltu"/>
                            <constraint firstItem="ubL-MI-A1t" firstAttribute="top" secondItem="p0i-Jq-FbG" secondAttribute="top" id="dYg-dD-JKb"/>
                            <constraint firstAttribute="trailing" secondItem="ubL-MI-A1t" secondAttribute="trailing" id="dvs-1w-0vX"/>
                            <constraint firstItem="ubL-MI-A1t" firstAttribute="centerX" secondItem="p0i-Jq-FbG" secondAttribute="centerX" id="fNd-Rc-fFb"/>
                            <constraint firstItem="ubL-MI-A1t" firstAttribute="leading" secondItem="p0i-Jq-FbG" secondAttribute="leading" id="g7t-yx-1Bb"/>
                            <constraint firstItem="vWN-DF-trY" firstAttribute="top" secondItem="Vij-1Z-BMB" secondAttribute="bottom" constant="40" id="s7b-bI-7XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="排班" id="tV2-O3-39U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fso-Cd-kYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38w-Om-fZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8e-Lj-Y77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddh-aA-cpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvy-qj-T4K" kind="relationship" relationship="rootViewController" id="xX7-jz-Nxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-jD-NSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="669"/>
        </scene>
        <!--班表-->
        <scene sceneID="dwL-oX-ff5">
            <objects>
                <viewController id="WWH-NC-jlM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21Y-I1-9Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynd-Bf-BLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqJ-HO-k7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-pt-Z7v" customClass="FSCalendar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="fa0-3L-Uvo"/>
                                    <constraint firstAttribute="height" constant="300" id="znO-BQ-pjH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-Kl-FAM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="66" id="qTM-zf-esR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTM-zf-esR" id="6We-Bm-lZC">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-6h-aFK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0fK-53-5AJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="qEh-PI-AyE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-n0-fjS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-Vd-nBw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-Wd-n66">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Drg-n0-fjS" firstAttribute="leading" secondItem="7Du-6h-aFK" secondAttribute="trailing" constant="20" id="6wK-Ya-fdd"/>
                                                <constraint firstItem="7Du-6h-aFK" firstAttribute="leading" secondItem="6We-Bm-lZC" secondAttribute="leading" constant="10" id="MRj-vM-clq"/>
                                                <constraint firstItem="7Du-6h-aFK" firstAttribute="centerY" secondItem="6We-Bm-lZC" secondAttribute="centerY" id="kYn-SV-9Yl"/>
                                                <constraint firstItem="Drg-n0-fjS" firstAttribute="centerY" secondItem="6We-Bm-lZC" secondAttribute="centerY" id="tdq-IS-slN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" selectionStyle="blue" indentationWidth="10" rowHeight="66" id="Tf5-se-J3k">
                                        <rect key="frame" x="0.0" y="94" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf5-se-J3k" id="qWl-wY-1cS">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-Yu-2Bb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WlQ-Ko-Fc0"/>
                                                        <constraint firstAttribute="width" constant="60" id="zYK-hg-NBi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50d-v3-dOC">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-MF-IyD">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-yb-yta">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50d-v3-dOC" firstAttribute="centerY" secondItem="qWl-wY-1cS" secondAttribute="centerY" id="IKW-mf-aDT"/>
                                                <constraint firstItem="VaP-Yu-2Bb" firstAttribute="centerY" secondItem="qWl-wY-1cS" secondAttribute="centerY" id="eLZ-46-fg7"/>
                                                <constraint firstItem="50d-v3-dOC" firstAttribute="leading" secondItem="VaP-Yu-2Bb" secondAttribute="trailing" constant="20" id="j8s-Te-kHf"/>
                                                <constraint firstItem="VaP-Yu-2Bb" firstAttribute="leading" secondItem="qWl-wY-1cS" secondAttribute="leading" constant="10" id="xIa-pb-Vcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LS2-Kl-FAM" secondAttribute="trailing" id="FOD-4R-hrP"/>
                            <constraint firstItem="cXY-pt-Z7v" firstAttribute="centerX" secondItem="fqJ-HO-k7a" secondAttribute="centerX" id="I1S-of-159"/>
                            <constraint firstAttribute="trailing" secondItem="cXY-pt-Z7v" secondAttribute="trailing" id="M6j-2M-uQ5"/>
                            <constraint firstItem="LS2-Kl-FAM" firstAttribute="top" secondItem="cXY-pt-Z7v" secondAttribute="bottom" constant="10" id="So8-UP-PAQ"/>
                            <constraint firstItem="LS2-Kl-FAM" firstAttribute="centerX" secondItem="fqJ-HO-k7a" secondAttribute="centerX" id="Zzl-BA-MfJ"/>
                            <constraint firstItem="cXY-pt-Z7v" firstAttribute="top" secondItem="fqJ-HO-k7a" secondAttribute="top" id="cWI-hh-vhS"/>
                            <constraint firstItem="cXY-pt-Z7v" firstAttribute="leading" secondItem="fqJ-HO-k7a" secondAttribute="leading" id="dHA-TQ-lon"/>
                            <constraint firstItem="LS2-Kl-FAM" firstAttribute="leading" secondItem="fqJ-HO-k7a" secondAttribute="leading" id="eWW-SF-ewR"/>
                            <constraint firstItem="Ynd-Bf-BLO" firstAttribute="top" secondItem="LS2-Kl-FAM" secondAttribute="bottom" id="uCf-S6-Xb6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="上班人員" id="xH6-bw-Y4U"/>
                    <navigationItem key="navigationItem" title="班表" id="Aom-WH-fw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPz-On-LA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-861"/>
        </scene>
        <!--班表-->
        <scene sceneID="Ceh-Wt-bzy">
            <objects>
                <viewController id="5Bg-vF-3XB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpt-DC-BYy"/>
                        <viewControllerLayoutGuide type="bottom" id="8tO-X6-jnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcg-Oy-7KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Po-2Nc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="66" id="DPq-jH-NoQ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPq-jH-NoQ" id="KpB-X7-di6">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-dT-S0T">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4ox-xB-9SD"/>
                                                        <constraint firstAttribute="width" constant="60" id="bL4-XY-8HK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-Gc-hhP">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-us-V92">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-nd-5GD">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFr-Gc-hhP" firstAttribute="centerY" secondItem="KpB-X7-di6" secondAttribute="centerY" id="8mJ-vq-oil"/>
                                                <constraint firstItem="Nyb-dT-S0T" firstAttribute="leading" secondItem="KpB-X7-di6" secondAttribute="leading" constant="10" id="9od-nc-Maa"/>
                                                <constraint firstItem="Nyb-dT-S0T" firstAttribute="centerY" secondItem="KpB-X7-di6" secondAttribute="centerY" id="F7Z-SA-yRT"/>
                                                <constraint firstItem="eFr-Gc-hhP" firstAttribute="leading" secondItem="Nyb-dT-S0T" secondAttribute="trailing" constant="20" id="Y41-73-s14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" selectionStyle="blue" indentationWidth="10" rowHeight="66" id="HvL-EH-DFf">
                                        <rect key="frame" x="0.0" y="158" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvL-EH-DFf" id="mhX-oa-70E">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-fw-757">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Aq-HN-ecT"/>
                                                        <constraint firstAttribute="height" constant="60" id="A1d-I2-fi5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-MG-MUR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25z-O1-8uq">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-97-rPv">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfd-fw-757" firstAttribute="centerY" secondItem="mhX-oa-70E" secondAttribute="centerY" id="Iuj-XJ-hnR"/>
                                                <constraint firstItem="Mfd-fw-757" firstAttribute="leading" secondItem="mhX-oa-70E" secondAttribute="leading" constant="10" id="Voo-go-EaB"/>
                                                <constraint firstItem="4wF-MG-MUR" firstAttribute="leading" secondItem="Mfd-fw-757" secondAttribute="trailing" constant="20" id="Xvz-Kh-uHj"/>
                                                <constraint firstItem="4wF-MG-MUR" firstAttribute="centerY" secondItem="mhX-oa-70E" secondAttribute="centerY" id="khV-D9-EQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-Hh-xwE" customClass="FSCalendar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="F47-Ys-Kq5"/>
                                    <constraint firstAttribute="height" constant="300" id="ODZ-wV-6oE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1m-Hh-xwE" firstAttribute="leading" secondItem="Vcg-Oy-7KN" secondAttribute="leading" id="5Vz-wl-9mC"/>
                            <constraint firstItem="LwU-Po-2Nc" firstAttribute="leading" secondItem="Vcg-Oy-7KN" secondAttribute="leading" id="Fnq-rF-wFK"/>
                            <constraint firstItem="O1m-Hh-xwE" firstAttribute="centerX" secondItem="Vcg-Oy-7KN" secondAttribute="centerX" id="TvN-qG-1PB"/>
                            <constraint firstItem="LwU-Po-2Nc" firstAttribute="top" secondItem="O1m-Hh-xwE" secondAttribute="bottom" constant="10" id="Umf-VN-2hB"/>
                            <constraint firstItem="LwU-Po-2Nc" firstAttribute="centerX" secondItem="Vcg-Oy-7KN" secondAttribute="centerX" id="ZFl-tp-Jcb"/>
                            <constraint firstItem="O1m-Hh-xwE" firstAttribute="top" secondItem="Vcg-Oy-7KN" secondAttribute="top" id="dVj-Yb-dZj"/>
                            <constraint firstAttribute="trailing" secondItem="LwU-Po-2Nc" secondAttribute="trailing" id="f7z-PB-FG8"/>
                            <constraint firstItem="8tO-X6-jnG" firstAttribute="top" secondItem="LwU-Po-2Nc" secondAttribute="bottom" id="x1q-Vt-ruj"/>
                            <constraint firstAttribute="trailing" secondItem="O1m-Hh-xwE" secondAttribute="trailing" id="yKy-Af-KhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="休假人員" id="wFR-Kf-9ZH"/>
                    <navigationItem key="navigationItem" title="班表" id="dbf-y3-iYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiC-Da-l7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-77"/>
        </scene>
        <!--上班人員-->
        <scene sceneID="BsM-cb-aAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6K-QF-hAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上班人員" id="R3R-E4-BBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5o-cN-QYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqx-E5-hSr" kind="relationship" relationship="rootViewController" id="Gj6-t3-RVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-1o-plK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tq4-57-Am0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqx-E5-hSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aq7-PH-Nes"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DfH-MX-6S5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWH-NC-jlM" kind="relationship" relationship="viewControllers" id="7CL-Kp-XbT"/>
                        <segue destination="5Bg-vF-3XB" kind="relationship" relationship="viewControllers" id="JX3-90-BAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNe-cD-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-224"/>
        </scene>
    </scenes>
</document>
